REACT_APP_FIREBASE_API_KEY=AIzaSyB9GpcoU-JkiF-3h3wX7BpWAefaByxWiRI
REACT_APP_FIREBASE_AUTH_DOMAIN=picapp-2020.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://picapp-2020.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=picapp-2020
REACT_APP_FIREBASE_STORAGE_BUCKET=picapp-2020.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=410088424394
REACT_APP_FIREBASE_APP_ID=1:410088424394:web:0a8c0b77e7b0b104acc533

